# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/explorewithme/config/: StatsClientConfig.java  WebConfig.java
main-service/src/main/java/ru/practicum/explorewithme/domain/category/: Category.java  CategoryRepository.java
main-service/src/main/java/ru/practicum/explorewithme/domain/comment/: Comment.java  CommentRepository.java  CommentStatus.java
main-service/src/main/java/ru/practicum/explorewithme/domain/compilation/: Compilation.java  CompilationRepository.java
main-service/src/main/java/ru/practicum/explorewithme/domain/event/: Event.java  EventRepository.java  EventSpecifications.java  EventState.java  Location.java
main-service/src/main/java/ru/practicum/explorewithme/domain/request/: EventRequestCount.java  ParticipationRequest.java  ParticipationRequestRepository.java  RequestStatus.java
main-service/src/main/java/ru/practicum/explorewithme/domain/user/: User.java  UserRepository.java
main-service/src/main/java/ru/practicum/explorewithme/dto/category/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryRequest.java
main-service/src/main/java/ru/practicum/explorewithme/dto/comment/: AdminUpdateCommentStatusDto.java  CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/explorewithme/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/explorewithme/dto/event/: AdminEventSearchCriteriaDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventSort.java  EventStateAction.java  LocationDto.java  NewEventDto.java  PublicEventSearchCriteriaDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/explorewithme/dto/request/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/explorewithme/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/service/adminapi/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCommentService.java  AdminCommentServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/service/privateapi/: PrivateCommentService.java  PrivateCommentServiceImpl.java  PrivateEventRequestService.java  PrivateEventRequestServiceImpl.java  PrivateEventService.java  PrivateEventServiceImpl.java  PrivateRequestService.java  PrivateRequestServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/service/publicapi/: PublicCategoryService.java  PublicCategoryServiceImpl.java  PublicCommentService.java  PublicCommentServiceImpl.java  PublicCompilationService.java  PublicCompilationServiceImpl.java  (+2 more)
main-service/src/main/java/ru/practicum/explorewithme/stats/: StatsViewsService.java  StatsViewsServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/util/: AppConstants.java  DateTimeUtils.java  QueryUtils.java
main-service/src/main/java/ru/practicum/explorewithme/web/: StatsInterceptor.java
main-service/src/main/resources/: application.yml  schema.sql
main-service/src/test/java/ru/practicum/explorewithme/exception/: ErrorHandlerTest.java
main-service/src/test/java/ru/practicum/explorewithme/it/: CommentsIntegrationTest.java  SmokeFlowIntegrationTest.java
main-service/src/test/java/ru/practicum/explorewithme/mapper/: CategoryMapperTest.java  CommentMapperTest.java  CompilationMapperTest.java  EventMapperTest.java  ParticipationRequestMapperTest.java  UserMapperTest.java
main-service/src/test/java/ru/practicum/explorewithme/stats/: StatsViewsServiceImplTest.java
main-service/src/test/java/ru/practicum/explorewithme/web/: StatsInterceptorTest.java
(+70 files in other folders)
